# Blazor-template

./: BlazorRecycleApp.sln
BlazorRecycleApp/: App.razor  BlazorRecycleApp.csproj  ConsoleOutput.txt  Image.cs  Impersonate.cs  Item.cs  ItemSingleton.cs  Program.cs  SQLUtil.cs  _Imports.razor  web.config
BlazorRecycleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorRecycleApp/Pages/: Counter.razor  Dashboard.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorRecycleApp/Properties/: launchSettings.json
BlazorRecycleApp/Properties/ServiceDependencies/BlazorRecycleApp - Web Deploy/: profile.arm.json
BlazorRecycleApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorRecycleApp/component/: Modal.razor
BlazorRecycleApp/wwwroot/scripts/: initScript.js
